## Interface: 120001
## Title: HaraUI
## Notes: Modular quality-of-life UI suite (XP/Rep bar, cast bar, menu scale, loot toasts).
## Author: Harath
## Version: @project-version@
## SavedVariables: HaraUI_DB
## OptionalDeps: LibSharedMedia-3.0, LibDataBroker-1.1, LibDBIcon-1.0

Libs/LibStub/LibStub.lua
Libs/CallbackHandler-1.0/CallbackHandler-1.0.lua
Libs/LibDataBroker-1.1/LibDataBroker-1.1.lua
Libs/LibDBIcon-1.0/LibDBIcon-1.0.lua
Libs/LibSharedMedia-3.0/LibSharedMedia-3.0.lua

SavedVariables.lua
Constants.lua
Shared/UIHelpers.lua
Shared/Version.lua
Core.lua
Core/Compat.lua
Core/VersionTracker.lua
Core/MinimapButton.lua
Core/TooltipHooks.lua
Options/Theme.lua
Options/Widgets.lua
Options/Window.lua
Options/Pages/General.lua
Options/Pages/XP.lua
Options/Pages/Cast.lua
Options/Pages/Friendly.lua
Options/Pages/Rotation.lua
Options/Pages/Minimap.lua
Options/Pages/Loot.lua
Options.lua
Core/Slash.lua
Core/GlobalsShim.lua

Modules/Fonts.lua
Modules/XPBar.lua
Modules/CastBar.lua
Modules/CharacterSheet/Core.lua
Modules/CharacterSheet/Coordinator.lua
Modules/CharacterSheet/Layout.lua
Modules/CharacterSheet/Data.lua
Modules/CharacterSheet/Skin.lua
Modules/CharacterSheet/RightPanel.lua
Modules/CharacterSheet/GearDisplay.lua
Modules/CharacterSheet/StatsPanel.lua
Modules/CharacterSheet/Guards.lua
Modules/CharacterSheet.lua
Modules/TrackedBars.lua
Modules/FriendlyNameplates.lua
Modules/RotationHelper.lua
Modules/RotationHelper.Keybinds.lua
Modules/MoveOptions.lua
Modules/SmallerGameMenu.lua
Modules/LootToasts.lua
Modules/MinimapBar.lua
Modules/Summons.lua
Modules/CopyBattleTag.lua

