## Interface: 120001
## Title: HaraUI
## Notes: Modular quality-of-life UI suite (XP/Rep bar, cast bar, menu scale, loot toasts).
## Author: Harath
## Version: 1.5.8
## SavedVariables: HarathUI_DB
## OptionalDeps: LibSharedMedia-3.0, LibDataBroker-1.1, LibDBIcon-1.0

Libs/LibStub/LibStub.lua
Libs/CallbackHandler-1.0/CallbackHandler-1.0.lua
Libs/LibDataBroker-1.1/LibDataBroker-1.1.lua
Libs/LibDBIcon-1.0/LibDBIcon-1.0.lua
Libs/LibSharedMedia-3.0/LibSharedMedia-3.0.lua

SavedVariables.lua
Constants.lua
Core.lua
Core/Compat.lua
Options.lua
Core/GlobalsShim.lua

Modules/Fonts.lua
Modules/XPBar.lua
Modules/CastBar.lua
Modules/CharacterSheet.lua
Modules/TrackedBars.lua
Modules/FriendlyNameplates.lua
Modules/RotationHelper.lua
Modules/MoveOptions.lua
Modules/SmallerGameMenu.lua
Modules/LootToasts.lua
Modules/MinimapBar.lua
Modules/Summons.lua
Modules/CopyBattleTag.lua
